alembic==1.6.5
attrs==21.2.0
Babel==2.9.1
bcrypt==3.2.0
cffi==1.14.5
click==8.0.1
coverage==5.5
dataclasses==0.6
dnspython==2.1.0
email-validator==1.1.2
Flask==2.0.1
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-Table==0.5.0
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
importlib-metadata==4.5.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
numpy==1.21.4
packaging==20.9
pep517==0.11.0
pip-tools==6.2.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.3
six==1.16.0
SQLAlchemy==1.4.18
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.0
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.4.1
